{
    "name": "intexsoft/lesson_2",
    "description": "lesson_2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Zuablitsev-Mikhail",
            "email": "mzyablitsev2@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "liw\\": ""
        }
    }
}
